# Default to playing to source 0
pcm.!default {
    type plug
    slave.pcm       "ch0"
}

# Use plug to autonegotiate connection bitrate and mono/stereo
pcm.i2sdac {
    type            plug
    slave.pcm       "hw:sndrpihifiberry,0"
}

# Use softvol since the DAC doesn't have volume support
pcm.ch0 {
    type            softvol
    slave.pcm       "i2sdac"
    control {
        name        "Master Playback Volume"
        card        sndrpihifiberry
    }
}
# TODO: Set max to 219/255 [86%] [-7.20dB]
# amixer -D ch0 sset Master 219
# DAC pk-pk output: 2.2V

ctl.ch0 {
    type            hw
    card            sndrpihifiberry
}

# USB
# TODO: Set max to 122/197 [62%] [-14.06dB]
# amixer -D usb71 sset Speaker 122
# DAC pk-pk output: 2.2V
pcm.usb71 {
    type hw
    card cmedia8chint
}

ctl.usb71 {
    type hw
    card cmedia8chint
}

pcm.dmixer {
    type dmix
    ipc_key 1024
    ipc_perm 0666
    slave {
        pcm         "usb71"
        period_time 0
        period_size 1024
        buffer_size 4096
        channels    8
    }
    bindings {
        0 0
        1 1
        2 2
        3 3
        4 4
        5 5
        6 6
        7 7
    }
}

#pcm.!default {
#    type plug
#    slave {
#        pcm "dmixer"
#        channels 8
#    }
#    ttable.0.0 1
#    ttable.1.1 1
#    ttable.0.2 1
#    ttable.1.3 1
#    ttable.0.4 1
#    ttable.1.5 1
#    ttable.0.6 1
#    ttable.1.7 1
#}

pcm.ch1 {
    type plug
    slave {
        pcm "dmixer"
        channels 8
    }
    ttable.0.6 1
    ttable.1.7 1
}
pcm.ch2 {
    type plug
    slave {
        pcm "dmixer"
        channels 8
    }
    ttable.0.0 1
    ttable.1.1 1
}
pcm.ch3 {
    type plug
    slave {
        pcm "dmixer"
        channels 8
    }
    ttable.0.4 1
    ttable.1.5 1
}
# TODO: volume controls for individual channels?
